@(sale: Sale)

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="sailboat" type="image/png" href="@routes.Assets.versioned("images/sailboat.png")">
    <title>Add Item</title>
  </head>
  <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
  <link rel="sailboat" type="image/png" href="@routes.Assets.versioned("images/sailboat.png")">

  <style>

  body {
    background-color: #FFFFFF;
    font-family: "Poiret One";
  }

  #logo {
    text-align: left;
    text-size: 40px;
    color: #ffd6cc;
    text-decoration: none;
  }

  #heading {
    text-align: center;
    color: #000000;
  }

  #title {
    font-size: 80px;
  }

  #instructions {
    font-size: 20px;
  }

  #additem {
    text-align: center;
    margin: auto;
    width: 280px;
  }

  #additem input {
    width: 250px;
    margin: auto;
    padding: 10px;
    text-align: left;
  }

  #buttons {
    text-align: center;
  }

  button {
    /*background-color: #000000;*/
    width: 175px;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;

    background-color: #ffd6cc;
    color: #999999;
    border: none;
    margin: auto;
  }

  #space {
    height: 5px;
  }

  button:hover {
    background-color: #ff9980; /* Green */
    color: #000000;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }

  #boatpicture img{
    width: 128px;
    height: 128px;
  }

  #textarea {
    text-align: center;
    margin: auto;
    width: 280px;
  }

  #textarea input{
    white-space: pre-wrap;
    padding: 10px;
    margin: auto;
    width: 250px;
    height: 250px;

  }

    #piclabel {
      font-size: 15px;
      color: #000000;
    }


  </style>


  <body>

    <div id="logo">
      <h3><a href="@routes.HomeController.renderHome()" id="logo">Garage Sail</a></h3>
    </div>

    <center id="boatpicture"><img src="@routes.Assets.versioned("images/sailboat.png")"></center>

    <div id="heading">
      <p id="title">Add Item</p>
      <p id="instructions">enter the details of your item</p>
    </div>


    <form action="" method="post">
      <div id="additem">
        <input type="text" name="name" id="name" placeholder="name">
        <div id="space"></div>
        <input type="text" name="listPrice" id="listPrice" placeholder="list price">
        <div id="space"></div>
        <input type="text" name="bottomPrice" id="bottomPrice" placeholder="bottom price">
        <div id="space"></div>
        <input type="text" name="quantity" id="quantity" placeholder="quantity">
        <div id="space"></div>
        <input type="file" name="img" id="img">
        <div id="space"></div>
        <div id="space"></div>
      </div>
      <div id="textarea">
        <input type="text-area" wrap="on" name="description" id="description" placeholder="description">
      </div>
      <div id="space"></div>
      <div id="space"></div>
      <div id="buttons">
        <button type="submit" name="action" value="additem" id="add_button">Save Item</button>
        <button type="submit" name="action" value="cancel" id="cancel_button">Exit</button>
      </div>
    </form>

    <div id="space"></div>

  </body>
</html>
