@(users: List[User])

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Admin Page</title>
  </head>
  <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
  <style>

  body {
    background-color: #FFFFFF;
    font-family: "Poiret One";
  }

  #logo {
    text-align: left;
    text-size: 40px;
    color: #ffd6cc;
    text-decoration: none;
  }
  #heading {
    text-align: center;
    color: #000000;
  }

  #title {
    font-size: 80px;
  }


  #edit-name-form input {
    padding: 10px;
    text-align: center;
    margin: auto;
    width: auto;
  }

  #edit-password-form input {
    width: 250px;
    margin: auto;
    padding: 10px;
    text-align: left;
  }

  #cancel-form {
    text-align: center;
    margin: auto;
    width: 280px;
  }

  #buttons {
    width: 280px;
    margin: auto;
  }

  button {
    /*background-color: #000000;*/
    width: 135px;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;

    background-color: #FFD6CC;
    color: #999999;
    border: none;
  }

  #space {
    height: 5px;
  }

  legend {
    color: #000000;
    text-size: 20px;
  }

  #edit-form input {
    padding: 10px;
  }

  #edit-form {
    text-align: center;
  }

  #transaction-form input {
    display: flex;
    padding: 10px;
    float: right;
  }

  #transaction-form {
    display: flex;
    text-align: center;
    float: right;
  }

  button:hover {
    background-color: #ff9980; /* Green */
    color: #000000;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }

  #fields fieldset {
    margin: auto;
    text-align: center;
    width: 500px;
  }

  #fields {
    width: 500px;
  }

  #boatpicture img{
    width: 128px;
    height: 128px;
  }

  #updateitem {
    text-align: center;
    margin: auto;
    width: 280px;
  }

  #textarea {
    text-align: center;
    margin: auto;
    width: 280px;
  }

  #textarea input{
    white-space: pre-wrap;
    padding: 10px;
    margin: auto;
    width: 250px;
    height: 250px;
  }

  #wrapper1 {
    text-align: center;
    margins: auto;
    display: table;
    border: none;
    width: 600px;
  }

  .cell1 {
    display: table-cell;
    vertical-align: middle;
    height: 50px;
  }

  .content1 {
    float: left;
  }

  .content21{
    float: right;
  }


  #wrapper {
    text-align: center;
    margins: auto;
    display: table;
    border: none;
    width: 200px;;
  }

  .cell {
    display: table-cell;
    vertical-align: middle;
    height: 20px;
  }

  .content {
    float: left;
  }

  .content2{
    float: right;
  }

  </style>

  <body>

    <div id="logo">
      <h3><a href="@routes.HomeController.renderHome()" id="logo">Garage Sail</a></h3>
    </div>

    <center id="boatpicture"><img src="@routes.Assets.versioned("images/sailboat.png")"></center>
    <div id="heading">
      <p id="title">Admin Page</p>
      <p id="instruction"><b>manage users, sales, and transactions</b></p>
    </div>
    <div id="space"></div>

    @for(user <- users) {
      <center>
        <fieldset id="fields">
          <legend><b>User: @user.getFirstName @user.getLastName</b></legend>
          <div id="iteminfo">
            <p>Email: @user.getEmail()</p>
            <p>User Type: @user.getId</p>
            <p>User Created: @user.getDate</p>
            <center>
              <div id="wrapper">
                <div class="cell">
                  <div class="content">
                    <p id="instructions">Locked: @user.getLocked</p>
                  </div>
                </div>
                <div class="cell">
                  <div class="content2">
                    <div id="edit-form">
                      <form action="@routes.HomeController.lockUnlock()" method="post">
                        <input type="hidden" id="id" name="id" value="@user.getId">
                        <button type="submit">Lock/Unlock</button>
                      </form>
                  </div>
                </div>
              </div>
              </div>
            </center>
            <center>
              <div id="wrapper">
                <div class="cell">
                  <div class="content">
                    <p id="instructions">Bookkeeper: @user.isBookkeeper</p>
                  </div>
                </div>
                <div class="cell">
                  <div class="content2">
                    <div id="edit-form">
                      <form action="@routes.HomeController.toggleBookkeeper()" method="post">
                        <input type="hidden" id="id" name="id" value="@user.getId">
                        <button type="submit">Toggle Bookkeeper</button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </center>
            <center>
              <div id="wrapper">
                <div class="cell">
                  <div class="content">
                    <p id="instructions">Admin: @user.getAdmin</p>
                  </div>
                </div>
                <div class="cell">
                  <div class="content2">
                    <div id="edit-form">
                      <form action="@routes.HomeController.toggleAdmin()" method="post">
                        <input type="hidden" id="id" name="id" value="@user.getId">
                        <button type="submit">Toggle Admin</button>
                      </form>
                    </div>
                  </div>
                </div>
                </div>
            </center>
            <p>Admin: @user.getAdmin()</p>
            <p>Locked: @user.getLocked()</p>
            <p>ID: @user.getId</p>
          </div>
          <div id="transaction-form">
            <form action="@routes.HomeController.viewSingleTransaction()">
              <button type="submit">View User</button>
            </form>
          </div>
        </fieldset>
      </center>
    }
    <div id="space"></div>
    <div id="space"></div>
    <div id="edit-form">
      <form action="@routes.HomeController.cancel()" method="post">
        <button type="submit">Cancel</button>
      </form>
    </div>

  </body>
</html>