@(allsales: List[Sale])

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sales</title>
  <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
  <link rel="sailboat" type="image/png" href="@routes.Assets.versioned("images/sailboat.png")">
</head>
<body>

  <div id="logo">
    <h3><a href="@routes.HomeController.renderHome()" id="logo">Garage Sail</a></h3>
  </div>

  <center id="boatpicture"><img src="@routes.Assets.versioned("images/sailboat.png")"></center>

  <div id="heading">
    <p id="title">Browse Sales</p>
    <p id="instructions">browse what others are selling near you</p>
  </div>

  <center>
    <div id="wrapper">
      <div class="cell">
        <div class="content">
          <p id="instructions">Search All Sales</p>
        </div>
      </div>
      <div class="cell">
        <div class="content2">
          <p id="instructions">Search All Items</p>
        </div>
      </div>
    </div>
  </center>

  <center>
  <div id="wrapper1">
    <div class="cell1">
      <div class="content1">
        <form action="@routes.HomeController.searchAllSales()" method="get">
          <div id="sidebyside">
            <input type="text" name="name" id="name" placeholder="search all sales">
            <div id="space"></div>
            <button type="Submit">Search</button>
            <div id="space"></div>
          </div>
        </form>
      </div>
    </div>
    <div class="cell">
      <div class="content">
        <p id="instructions">or</p>
      </div>
    </div>
    <div class="cell1">
      <div class="content21">
        <form action="@routes.HomeController.searchAllItems()" method="get">
          <div id="sidebyside">
            <input type="text" name="name" id="name" placeholder="search all items">
            <div id="space"></div>
            <button type="Submit">Search</button>
            <div id="space"></div>
          </div>
        </form>
      </div>
    </div>
  </div>
  </center>


  @for(sale <- allsales) {
    <center>
      <fieldset id="fields">
        <legend id="legend"><b>@sale.getName</b></legend>
      <form action="@routes.HomeController.externalSale()">
        <input type="hidden" name="id" id ="id" value="@sale.getId"/>
        <MARQUEE LOOP="INFINITE"><div id="instructions">Description: @sale.getDescription       Location: @sale.getLocation       on @sale.getDate       from @sale.getStartTime to @sale.getEndTime</div></MARQUEE>
        <div id="space"></div>
        <button type="submit">View Sale</button>
      </form>
      </fieldset>
    </center>
    <div id="space"></div>
  }

</body>
</html>

<style>

body {
  background-color: #0086b3;
  font-family: "Poiret One";
}

#boatpicture img{
  width: 128px;
  height: 128px;
}

#logo {
  text-align: left;
  text-size: 40px;
  color: #5cb85c;
  text-decoration: none;
}

#heading {
  text-align: center;
  color: #5cb85c;
}

#title {
  font-size: 80px;
}

#instructions {
  font-size: 20px;
}

#fields fieldset {
  margin: auto;
  text-align: center;
  color: #5cb85c;
}

#searchfield fieldset {
  margin: auto;
  text-align: center;
}

#searchfield {
  display: flex;
}

#searchallsales fieldset {
  float: left;
}

#searchallitems fieldset {
  float: right;
}

#fields {
  width: 500px;
}

#edit-form {
  text-align: center;
  margin: auto;
  width: 280px;
}

#sidebyside {
  text-align: center;
  margin: auto;
  display: flex;
}

legend {
  color: #000000;
  text-style: bold;
  text-align:center;
}

button {
  /*background-color: #5cb85c;*/
  /*width: 175px;*/
  padding: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  float: right;
  background-color: #0086b3;
  color: #5cb85c;
  border: 2px solid #5cb85c;
}

#space {
  height: 5px;
  width: 5px;
}


button:hover {
  background-color: #5cb85c; /* Green */
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}



#wrapper1 {
  text-align: center;
  margins: auto;
  display: table;
  border: none;
  width: 600px;
}

.cell1 {
  display: table-cell;
  vertical-align: middle;
  height: 50px;
}

.content1 {
  float: left;
}

.content21{
  float: right;
}


#wrapper {
  text-align: center;
  margins: auto;
  display: table;
  border: none;
  width: 500px;;
}

.cell {
  display: table-cell;
  vertical-align: middle;
  height: 20px;
}

.content {
  float: left;
}

.content2{
  float: right;
}

</style>
