@*
* This template takes a single argument, a String containing a
* message to display.
*@
@(message: String)

@*
* Call the `main` template with two arguments. The first
* argument is a `String` with the title of the page, the second
* argument is an `Html` object containing the body of the page.
*@
@main("Garage Sail") {
    <script type='text/javascript' src='@routes.Assets.versioned("js/index.js")'></script>
    <link rel="sailboat" type="image/png" href="@routes.Assets.versioned("images/sailboat.png")">
    <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet" type='text/css'>
    <style>

    body {
        background-color: #FFFFFF;
        font-family: "Poiret One";
    }

    #password {
        -webkit-text-security: circle;
    }

    #title {
        text-align: center;
        color: #000000;
        font-size: 140px;
    }

    #login_form {
        text-align: center;
        margin: auto;
        width: 200px;
    }

    #login_form input {
        width: 150px;
        margin: auto;
        padding: 10px;
        text-align: left;
    }

    #register {
        text-align: center;
    }

    button {
        /*background-color: #000000;*/
        /*width: 175px;*/
        padding: 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;

        background-color: #ffd6cc;
        color: #999999;
        border: none;
    }

    #space {
        height: 5px;
    }


    button:hover {
        background-color: #ff9980; /* Green */
        color: #000000;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }

    #cancel_button {
        width: 45px;
    }

    #login_button {
        width: 125px;
    }

    #boatpicture img{
        width: 128px;
        height: 128px;
    }

        #signup {
            color: #999999;
        }



    </style>


    <html>
        <body>
            <div>
                <h1 id="title">Garage Sail</h1>
            </div>
            <center id="boatpicture"><img src="@routes.Assets.versioned("images/sailboat.png")"></center>
            <div id="space">
            <div id="login_form">
                <form action="@routes.HomeController.login()" method="post">
                    <input type="text" name="username" id="username" placeholder="username">

                    <input type="password" name="password" id="password" placeholder="password">

                    <div id="space">

                    </div>

                    <div id="buttons">
                        <button id="login_button">Login</button>
                    </div>
                </form>
                <div id="space"></div>
                <form>
                    <div id="buttons">
                        <button id="cancel_button">X</button>
                    </div>
                </form>
            </div>

            <div id="register">
                <p>Not Registered?<a href="registration" id="signup">Sign Up Here.</a></p>
            </div>
        </body>
    </html>

}
