<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <title>Register New User</title>
    </head>
    <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    <link rel="sailboat" type="image/png" href="@routes.Assets.versioned("images/sailboat.png")">


    <style>

    body {
      background-color: #0086b3;
      font-family: "Poiret One";
    }

    #password, #password_confirm {
      -webkit-text-security: circle;
    }

    #logo {
      text-align: left;
      text-size: 40px;
      color: #5cb85c;
      text-decoration: none;
    }

    #heading {
      text-align: center;
      color: #5cb85c;
    }

    #title {
      font-size: 80px;

    }

    #instructions {
      font-size: 20px;
    }

    #registration_form {
      text-align: center;
      margin: auto;
      width: 280px;
    }

    #registration_form input {
      width: 250px;
      margin: auto;
      padding: 10px;
      text-align: left;
    }

    #buttons {
      width: 280px;
      margin: auto;
    }

    button {
      /*background-color: #5cb85c;*/
      width: 135px;
      padding: 5px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;

      background-color: #0086b3;
      color: #5cb85c;
      border: 2px solid #5cb85c;
    }

    #space {
      height: 5px;
    }


    button:hover {
      background-color: #5cb85c; /* Green */
      color: white;
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }

    #boatpicture img{
      width: 128px;
      height: 128px;
    }

    </style>


  <body>

    <div id="logo">
      <h3><a href="@routes.HomeController.index" id="logo">Garage Sail</a></h3>
    </div>

    <center id="boatpicture"><img src="@routes.Assets.versioned("images/sailboat.png")"></center>

    <div id="heading">
      <p id="title">Register New User</p>
      <p id="instructions">Please Enter the Required Information</p>
    </div>

    <div id="registration_form">
      <form action="" method="post">
        <input type="text" name="firstName" id="firstName" placeholder="first name">

        <input type="text" name="lastName" id="lastName" placeholder="last name">

        <input type="text" name="email" id="email" placeholder="email address">

        <input type="text" name="username" id="username" placeholder="username">

        <input type="text" name="password" id="password" placeholder="password">

        <input type="text" name="password_confirm" id="password_confirm" placeholder="confirm password">

        <div id="space">

      </div>

        <div id="buttons">
          <button type="submit" name="action" value="cancel" id="cancel_button">Cancel</button>
          <button type="submit" name="action" value="register" id="login_button">Register</button>
        </div>

      </form>
    </div>

  </body>

</html>