@(mysales: List[Sale])


<!DOCTYPE html>

<html lang="en">
<head>

  <meta charset="UTF-8">
  <title>Sales</title>
  <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
  <link rel="sailboat" type="image/png" href="@routes.Assets.versioned("images/sailboat.png")">
</head>
<body>

  <div id="logo">
    <h3><a href="@routes.HomeController.renderHome()" id="logo">Garage Sail</a></h3>
  </div>

  <center id="boatpicture"><img src="@routes.Assets.versioned("images/sailboat.png")"></center>



  <div id="heading">
    <p id="title">My Sales</p>
    <p id="instructions">your sales (if any) show up here</p>

    @for(sale <- mysales) {
        <center>
            <form action="@routes.HomeController.salePage()">
              <input type="hidden" name="id" id ="id" value="@sale.getId"/>
              <button>@sale.getName</button>
            </form>
        </center>
        <div id="space"></div>
    }

  <div id="space"></div>
  
  <form action="@routes.HomeController.renderCreateSale()" method="get">
    <center><button action="submit">Create a Sale</button></center>
  </form>

</body>
</html>

<style>

body {
  background-color: #FFFFFF;
  font-family: "Poiret One";
}

#boatpicture img{
  width: 128px;
  height: 128px;
}

#logo {
  text-align: left;
  text-size: 40px;
  color: #ffd6cc;
  text-decoration: none;
}

#heading {
  text-align: center;
  color: #000000;
}

#title {
  font-size: 80px;
}

#instructions {
  font-size: 20px;
}

button {
  /*background-color: #000000;*/
  /*width: 175px;*/
  padding: 10px;

  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
    width: 600px;

  background-color: #ffd6cc;
  color: #999999;
  border: none;
}

#space {
  height: 5px;
}


button:hover {
  background-color: #ff9980; /* Green */
  color: #000000;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

</style>
