@(sale: Sale, array: List[Item])

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Search Results</title>
  </head>
  <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
  <link rel="sailboat" type="image/png" href="@routes.Assets.versioned("images/sailboat.png")">

  <style>

  body {
    background-color: #FFFFFF;
    font-family: "Poiret One";
  }

  #password, #password_confirm {
    -webkit-text-security: circle;
  }

  #logo {
    text-align: left;
    text-size: 40px;
    color: #000000;
    text-decoration: none;
  }

#heading {
  text-align: center;
  color: #000000;
}

  #title {
    font-size: 80px;
  }

  #instructions {
    font-size: 20px;
  }

  #edit-name-form input {
    padding: 10px;
    text-align: center;
    margin: auto;
    width: auto;
  }

  #edit-password-form input {
    width: 250px;
    margin: auto;
    padding: 10px;
    text-align: left;
  }

  #edit-form {
    text-align: center;
    margin: auto;
    width: 280px;
  }

  #buttons {
    width: 280px;
    margin: auto;
  }

  button {
    /*background-color: #000000;*/
    width: 135px;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;

    background-color: #ffd6cc;
    color: #999999;
    border: none;
  }

  #space {
    height: 5px;
  }

  legend {
    color: #000000;
  }

  #edit-form input {
    padding: 10px;
  }

  button:hover {
    background-color: #ff9980; /* Green */
    color: #000000;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }

    #fields fieldset {
      margin: auto;
      text-align: center;
    }

  #boatpicture img{
    width: 128px;
    height: 128px;
  }


  </style>


  <body>





  <div id="logo">
    <h3><a href="@routes.HomeController.renderHome()" id="logo">Garage Sail</a></h3>
  </div>
    <center id="boatpicture"><img src="@routes.Assets.versioned("images/sailboat.png")"></center>
    <div id="heading">
        <p id=title>Search Results</p>
    </div>


    @for(item <- array) {
      <center>
        <form action="@routes.HomeController.renderItem()">
          <input type="hidden" name="id" id ="id" value="@item.getId"/>
          <button>@item.getName</button>
        </form>
      </center>
      <div id="space"></div>
    }


  </body>



</html>
