@(transactionitems: List[Item])

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Transaction</title>
  </head>
  <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
  <body>
    <div id="logo">
      <h3><a href="@routes.HomeController.renderHome()" id="logo">Garage Sail</a></h3>
    </div>

    <center id="boatpicture"><img src="@routes.Assets.versioned("images/sailboat.png")"></center>



    <div id="heading">
      <p id="title">Items in Transaction</p>
      <p id="instructions">add items to transaction</p>
    </div>

    <div id="edit-form">
      <form action="@routes.HomeController.addItemById()">
          <div id="iteminput">
          <input type="text" name="id" id="id" placeholder="add items by id, seperated by commas" width="150px">
          </div>
          <div id="space"></div>
          <div id="space"></div>
          <button type="Submit">Add Item</button>
          <div id="space"></div>
      </form>
    </div>

    <div id="edit-form">
        <fieldset id="fields">
        @for(item <- transactionitems) {
            <legend id="legend"><b>@item.getName</b></legend>
            <img src="@item.getImg" alt="Image not available" id="image">
            <div id="iteminfo">
              <p><b>Description:</b> @item.getDescription</p>
              <p><b>Price:</b> $@item.getListPrice</p>
            </div>
          <div id="right">
            <label for="option">Add item to transaction</label>
            <input id="transactionitems" type="checkbox" name="transactionitems" value="@item.getId">
          </div>
        }
        </fieldset>
        <div id="space"></div>
        <div id="space"></div>
        <div id="wrapper">
          <div class="cell">
            <div class="content">
              <input id="paymentmethod" type="radio" name="paymentmethod" value="creditdebit">
              <div id="space"></div>
              <label for="paymentmethod">Credit/Debit</label>
            </div>
          </div>
          <div class="cell">
            <center>
            <div class="content1">
              <div id="coindesk-widget" data-align="center"></div>
              <script type="text/javascript" src="//widget.coindesk.com/bpiticker/coindesk-widget.min.js?b6542b"></script>
              <div id="space"></div>
                <input id="paymentmethod" type="radio" name="paymentmethod" value="bitcoin">
                <div id="space"></div>
                <label for="paymentmethod">Bitcoin</label>
            </div>
            </center>
          </div>
          <div class="cell">
            <div class="content2">
                <input id="paymentmethod" type="radio" name="paymentmethod" value="cash">
                <div id="space"></div>
                <label for="paymentmethod">Cash</label>
            </div>
          </div>
        </div>
        <div id="space"></div>
        <div id="space"></div>
      <form action="@routes.HomeController.processSale()" method="post">
        <button type="submit">Process Transaction</button>
      </form>
    </div>

      <div id="space"></div>
      <div id="space"></div>
      <div id="edit-form">
        <form action="@routes.HomeController.cancel()" method="post">
          <button type="submit">Cancel</button>
    </form>
  </div>
  </body>
</html>

<style>

body {
  background-color: #FFFFFF;
  font-family: "Poiret One";
}

#right {
  float: right;
}

#logo {
  text-align: left;
  text-size: 40px;
  color: #000000;
  text-decoration: none;
}

#heading {
  text-align: center;
  color: #000000;
}

#title {
  font-size: 80px;
}

#saleinfo {
  font-size: 20px;
}

#edit-form {
  text-align: center;
  margin: auto;
  width: 280px;
}

#iteminput {
  width: 150px;
}

#buttons {
  width: 280px;
  margin: auto;
}

button {
  /*background-color: #000000;*/
  width: 135px;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;

  background-color: #ffd6cc;
  color: #999999;
  border: none;
}

#space {
  height: 5px;
}

legend {
  color: #000000;
}

#edit-form input {
  padding: 10px;
}

button:hover {
  background-color: #ff9980; /* Green */
  color: #000000;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

#fields fieldset {
  margin: auto;
  text-align: center;
  padding: 2px;
}

#boatpicture img{
  width: 128px;
  height: 128px;
}

#sidebyside {
  width: 300px;;
}

.itemandtag {
  float: right;
}

#iteminfo {
  text-align: center;
  padding: 1px;
}

#image img {
  float: left;
  align: center;
  margins: auto;
}

input[type=checkbox]:not(old) + label > span{
  display          : inline-block;
  width            : 0.875em;
  height           : 0.875em;
  margin           : 0.25em 0.5em 0.25em 0.25em;
  border           : 0.0625em solid rgb(192,192,192);
  border-radius    : 0.25em;
  background       : rgb(224,224,224);
  background-image :    -moz-linear-gradient(rgb(240,240,240),rgb(224,224,224));
  background-image :     -ms-linear-gradient(rgb(240,240,240),rgb(224,224,224));
  background-image :      -o-linear-gradient(rgb(240,240,240),rgb(224,224,224));
  background-image : -webkit-linear-gradient(rgb(240,240,240),rgb(224,224,224));
  background-image :         linear-gradient(rgb(240,240,240),rgb(224,224,224));
  vertical-align   : bottom;
}

#wrapper {
  margins: auto;
  display: table;
  border: none;
  width: 700px;;
}

.cell {
  display: table-cell;
  vertical-align: middle;
  height: 20px;
}

.content {
  float: left;
}

.content2{
  float: right;
}

.content1{

}

input[type=radio   ]:not(old){
  width     : 2em;
  margin    : 0;
  padding   : 0;
  font-size : 1em;
}

input[type=radio   ]:not(old) + label{
  display      : inline-block;
  margin-left  : -2em;
  line-height  : 1.5em;
}

input[type=radio   ]:not(old) + label > span{
  display          : inline-block;
  width            : 0.875em;
  height           : 0.875em;
  margin           : 0.25em 0.5em 0.25em 0.25em;
  border           : 0.0625em solid rgb(192,192,192);
  border-radius    : 0.25em;
  background       : rgb(224,224,224);
  background-image :    -moz-linear-gradient(rgb(240,240,240),rgb(224,224,224));
  background-image :     -ms-linear-gradient(rgb(240,240,240),rgb(224,224,224));
  background-image :      -o-linear-gradient(rgb(240,240,240),rgb(224,224,224));
  background-image : -webkit-linear-gradient(rgb(240,240,240),rgb(224,224,224));
  background-image :         linear-gradient(rgb(240,240,240),rgb(224,224,224));
  vertical-align   : bottom;
}

input[type=radio   ]:not(old):checked + label > span{
  background-image :    -moz-linear-gradient(rgb(224,224,224),rgb(240,240,240));
  background-image :     -ms-linear-gradient(rgb(224,224,224),rgb(240,240,240));
  background-image :      -o-linear-gradient(rgb(224,224,224),rgb(240,240,240));
  background-image : -webkit-linear-gradient(rgb(224,224,224),rgb(240,240,240));
  background-image :         linear-gradient(rgb(224,224,224),rgb(240,240,240));
}

input[type=radio]:not(old):checked + label > span > span{
  display          : block;
  width            : 0.5em;
  height           : 0.5em;
  margin           : 0.125em;
  border           : 0.0625em solid rgb(115,153,77);
  border-radius    : 0.125em;
  background       : rgb(153,204,102);
  background-image :    -moz-linear-gradient(rgb(179,217,140),rgb(153,204,102));
  background-image :     -ms-linear-gradient(rgb(179,217,140),rgb(153,204,102));
  background-image :      -o-linear-gradient(rgb(179,217,140),rgb(153,204,102));
  background-image : -webkit-linear-gradient(rgb(179,217,140),rgb(153,204,102));
  background-image :         linear-gradient(rgb(179,217,140),rgb(153,204,102));
}

</style>